<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Jirka Chadima"><meta name=description content="Blog was not built in a day"><meta name=generator content="Hugo 0.81.0"><title>A Thank You Note</title><link rel="shortcut icon" href=https://blog.jirkachadima.cz/images/favicon.ico><link rel=stylesheet href=https://blog.jirkachadima.cz/css/style.css><link rel=stylesheet href=https://blog.jirkachadima.cz/css/highlight.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css><link href=https://blog.jirkachadima.cz/index.xml rel=alternate type=application/rss+xml title="Blog was not built in a day"><meta property="og:title" content="A Thank You Note"><meta property="og:description" content="I am writing this on March 2nd 2021, the first eve of a very strict lockdown in Czechia. Another one.
 Let&rsquo;s rewind a year back. In late March 2020, the COVID-19 started to spread uncontrollably in Czechia for the first time. I was all set to start a new job on April 1st, I was looking forward to it, and I was a little scared about starting a new job remotely."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.jirkachadima.cz/posts/a-thank-you-note/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-03-02T17:07:35+02:00"><meta property="article:modified_time" content="2021-03-02T17:07:35+02:00"><meta itemprop=name content="A Thank You Note"><meta itemprop=description content="I am writing this on March 2nd 2021, the first eve of a very strict lockdown in Czechia. Another one.
 Let&rsquo;s rewind a year back. In late March 2020, the COVID-19 started to spread uncontrollably in Czechia for the first time. I was all set to start a new job on April 1st, I was looking forward to it, and I was a little scared about starting a new job remotely."><meta itemprop=datePublished content="2021-03-02T17:07:35+02:00"><meta itemprop=dateModified content="2021-03-02T17:07:35+02:00"><meta itemprop=wordCount content="1767"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="A Thank You Note"><meta name=twitter:description content="I am writing this on March 2nd 2021, the first eve of a very strict lockdown in Czechia. Another one.
 Let&rsquo;s rewind a year back. In late March 2020, the COVID-19 started to spread uncontrollably in Czechia for the first time. I was all set to start a new job on April 1st, I was looking forward to it, and I was a little scared about starting a new job remotely."><meta name=twitter:site content="@https://twitter.com/jirkachadima"></head><body><nav class=main-nav><a href=https://blog.jirkachadima.cz/>Home</a>
<a class=cta href=https://blog.jirkachadima.cz/index.xml>Subscribe</a></nav><section id=wrapper><article class=post><header><h1>A Thank You Note</h1><h2 class=subtitle></h2><h2 class=headline>March 2, 2021<br></h2></header><section id=post-body><p>I am writing this on March 2nd 2021, the first eve of a very strict lockdown in Czechia. Another one.</p><hr><p>Let&rsquo;s rewind a year back. In late March 2020, the COVID-19 started to spread uncontrollably in Czechia for the first time.
I was all set to start a new job on April 1st, I was looking forward to it, and I was a little scared about
starting a new job remotely. But when I got my laptop on the last day of March, I met some new colleagues
and I was super excited. And I was not afraid of the lockdown that was in place back then.</p><p>With a heavy heart, I cancelled my farewell party with my former company, updated my working setup at home
and started a new adventure. In the first couple of weeks I spent 4 to 5 hours a day on a videocall on average.
That was new. But I was able to work with a routine, I started running regularly and I was able to close
the laptop around 6PM every day.</p><p>But most of all, I knew that it&rsquo;s going to be over in a month or so, we will get back to the office, grab a beer
and everything would be back to normal. I was even able to provide support to many of my friends who were not
as optimistic as I was. Boy, I was so wrong. So. Wrong.</p><hr><p>Then the summer months went by without a hitch, some music festivals were cancelled, but overall, it was a nice
summer which I enjoyed a lot. And then the second lockdown hit in October and that&rsquo;s where it all went to shit.</p><p>I started to fall in love and into a depression at the same time. It didn&rsquo;t go well. I thought
I was OK and I thought I had everything under control. Things seemed to go well through November, but deep down
I must have known that I gave up. My moods were changing every five minutes, I was lashing out at people that I
really care about, my new dream girl being unfortunately one of them. I was starting to feel alone, abandoned
and left by everyone. I was home alone for days without any human contact. I worked for fourteen hours a day.
And I didn&rsquo;t care. And that was a huge mistake.</p><p>During the first two weeks of December when I was able to go to the office again and meet some real people, things
were seemingly better. We went on a couple of dates with her and everything felt like it&rsquo;s going to be
great. But my mood swings were still there&mldr; When she cancelled a date for quite understandable reasons, I was
furious. Hurt. I felt abandoned and tricked. I felt betrayed, humiliated, alone. And I texted her some horrible things.</p><p>I thought I was going crazy because of her. But I was going crazy because of me. I was spiraling into a depression
rooted in a deep feeling of loneliness. And I desperately wanted to be with someone. I desperately needed to be saved.
But I was not aware of that. I thought that she is playing me for some evil reasons. I was delusional.</p><hr><p>And with the Christmas break, all hell broke loose. I made it through the Christmas dinner with my family, but I was
lashing out on everybody. I sensed something was wrong, but I thought it was just the holidays which always felt
to me like an artifical pressure to be cheerful and happy. Not a fan. For almost a week, I was again, all alone in my apartment.
Because the girl went home for the break to a different city. We were texting, but it wasn&rsquo;t great.</p><p>Then I had arranged to visit some of my friends. I set out for a long walk and the plan was to meet them in the afternoon
on my way back. But I got a message that they might have been exposed to COVID and that we might need to cancel.
I was immediately in panic mode. In the end I spent a nice evening with them and they for sure felt something was off
with me. I thought it was because of the girl, because everything was taking too long, she was away and I missed her.
And when I was catching my late night train back home, I thought everything will be fine the next day. Boy, I was so wrong. So. Wrong.</p><hr><p>A few days after, I visited my parents again, my sisters were there and my nephew was there. And the little boy started
to playfully hit me and then he was hitting me harder and harder. He was for so many reasons so frustrated, lost, confused
and alone. Just like me.</p><p>I broke down when I got back home. And the only person that I thought would be able to help me, was the girl. That was
the worst idea ever. I told her so many things about me, from my personal history, horrible things that happened to me.
Horrible things that I have done. Horrible things that I was going through at that very moment. I felt so lonely. And
she was away. And she didn&rsquo;t offer to meet when she would be back the next day. More loneliness.</p><p>At least she persuaded me to seek professional help and to get an exception so I could go to the office every day.
She saved me with those two ideas.</p><p>And I repaid with more backlash, more pressure and more mood swings. I had no idea what to do. What to say. I said so many
contradicting things to her. Not only her. I was spreading chaos. I blamed her for my loneliness. I fucked up. I was fucked up.</p><hr><p>After my first therapy session, I felt a lot better. Boy, I was so wrong. So. Wrong.</p><p>After more sessions, I was getting worse. Because I was starting to see what is broken inside of me. Why. And since when.
I had really, really bad days. More mood swings. More horrible things were said and texted by me. I was awful.</p><p>And I was still desperately looking for help with the wrong person. With the girl. She didn&rsquo;t deserve that. She started to
avoid me. And I thought she was punishing me. But she was just probably trying to protect herself. I thought I was still
hopelessly in love. Maybe I wasn&rsquo;t. And I was screwing things up more and more with every sentence.</p><p>I had no idea what I needed. Who should I talk to. About what. What should I do? I tried many things.</p><p>I tried to protect her by avoiding her. And I thought it&rsquo;s a good idea to tell her - but in a way that I was
protecting myself. I was blinded by a momentary mood swing. After few days I wanted her back in my life, I felt like I needed her to
avoid my loneliness. I was not in love anymore, something a lot worse was happenning in me. It was consuming me. Darkness, desperation,
confusion, loneliness, frustration.</p><p>And the growing distance between us didn&rsquo;t help. I thought she was hurting me on purpose. More mood swings. More contradictory things
said and written.</p><p>I think she gave up on me at one of those days. That&rsquo;s not what you need to feel when you are fighting a depression rooted in loneliness.
Someone giving up on you. That doesn&rsquo;t help. But I guess I deserved it, I was too pushy and I wasn&rsquo;t able to leave her alone.
I was full of hate and anger. I blamed her for weeks.</p><hr><p>But there&rsquo;s no one to blame, really. For months, I was struggling with my inner daemons which I didn&rsquo;t understand, or I didn&rsquo;t even
know about. Only professional therapy and my long-time friends who didn&rsquo;t give up on me helped me to understand what was going on
with me. Now I feel I have it under control. Or I had it under control today. Tomorrow can be totally different, I still have mood
swings and sudden attacks of desperation and loneliness for no apparent reasons. It&rsquo;s horrible. And it&rsquo;s making me do and say horrible
things to others. But it is getting better. I am getting better.</p><p>The price I paid is a damaged, probably beyond repair, human relationship. I am fine with not being with her. I am not in love
with her anymore. I don&rsquo;t blame her. I don&rsquo;t have any hard feelings. I am moving on.</p><p>I apologized to her and that is the only thing I can do.</p><hr><p>Moving on is the only option left. You have to buckle up, somehow march through the bad days, try as hard as you can
to not ruin your surroundings. Hit the rock bottom. And only after that you can get better. And it can cost you&mldr; But it&rsquo;s worth it.</p><p>If I could have done better, I wouldn&rsquo;t hesistate for a second. I did the best I could. I feel like it was not enough for her. It was
good enough for other people. Which I am proud to call friends. Thank you.</p><hr><p>Today is the first eve of yet another lockdown. I am supposed to be for three weeks alone at home. <del>Luckily, I can still go to the office
every day. And it&rsquo;s&mldr; empty. But the daily commute, the feeling of physical closeness of other human beings on the subway every morning
and every evening. That&rsquo;s what is keeping me going.</del> I cannot stay at home for more than two days in a row. Yet.</p><p>The office is now closed for the two upcoming weeks. I am afraid. I know I will not hurt myself physically, but the emotional and mental
stress is plenty enough.</p><hr><p>Why am I writing this? I guess this is part of my therapy. And I want to show to other people that things can get ugly. And when they
do, you should not be afraid to cry for help. It&rsquo;s difficult, and you will almost certainly cause some damage, but it&rsquo;s worth it.
Sharing your problems, even with the wrong people, will help you. And if you crash a human relationship, maybe it was the wrong person
all along.</p><p>I am sorry for ruining something. I am not sorry for trying things that ended up being wrong. You have to try many wrong things before you
find the right one.</p><p>Thank you for not giving up on me, world.</p></section></article><footer id=post-meta class=clearfix><a href=https://twitter.com/https://twitter.com/jirkachadima><img class=avatar src=https://blog.jirkachadima.cz/images/avatar.jpg><div><span class=dark>Jirka Chadima</span>
<span>Blog was not built in a day</span></div><section id=sharing><a class=twitter href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.jirkachadima.cz%2fposts%2fa-thank-you-note%2f - A%20Thank%20You%20Note"><span class=icon-twitter>&nbsp;tweet</span></a>
<a class=facebook href=# onclick="return window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436'),!1"><span class=icon-facebook-rect>&nbsp;Share</span></a></section></footer><footer id=footer><div id=social><a class=symbol href=https://www.github.com/jirkachadima><i class="fa fa-github"></i></a><a class=symbol href=https://twitter.com/jirkachadima><i class="fa fa-twitter"></i></a></div><p class=small>Est. 2020. All content is licensed under CC-BY-SA 4.0</p></footer></section><script src=//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js></script><script src=https://blog.jirkachadima.cz/js/main.js></script><script src=https://blog.jirkachadima.cz/js/highlight.js></script><script>hljs.initHighlightingOnLoad()</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-47993506-2','auto'),ga('send','pageview'))</script></body></html>