<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Jirka Chadima"><meta name=description content="Blog was not built in a day"><meta name=generator content="Hugo 0.82.0"><title>On Solitude and Loneliness</title><link rel="shortcut icon" href=https://blog.jirkachadima.cz/images/favicon.ico><link rel=stylesheet href=https://blog.jirkachadima.cz/css/style.css><link rel=stylesheet href=https://blog.jirkachadima.cz/css/highlight.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css><link href=https://blog.jirkachadima.cz/index.xml rel=alternate type=application/rss+xml title="Blog was not built in a day"><meta property="og:title" content="On Solitude and Loneliness"><meta property="og:description" content="Solitude. Loneliness. Both of these two words mean that you are alone. And one is considered as good and the other one as bad. But what to do if you enjoy solitude, but are terrified of loneliness?
 I have been intentionally looking for times of solitude for many years, because being around many people was and at times still is, exhausting. There is no other word for it. Talking to other people drains my energy."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.jirkachadima.cz/posts/on-solitude-and-loneliness/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-03-19T17:07:35+02:00"><meta property="article:modified_time" content="2021-03-19T17:07:35+02:00"><meta itemprop=name content="On Solitude and Loneliness"><meta itemprop=description content="Solitude. Loneliness. Both of these two words mean that you are alone. And one is considered as good and the other one as bad. But what to do if you enjoy solitude, but are terrified of loneliness?
 I have been intentionally looking for times of solitude for many years, because being around many people was and at times still is, exhausting. There is no other word for it. Talking to other people drains my energy."><meta itemprop=datePublished content="2021-03-19T17:07:35+02:00"><meta itemprop=dateModified content="2021-03-19T17:07:35+02:00"><meta itemprop=wordCount content="800"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="On Solitude and Loneliness"><meta name=twitter:description content="Solitude. Loneliness. Both of these two words mean that you are alone. And one is considered as good and the other one as bad. But what to do if you enjoy solitude, but are terrified of loneliness?
 I have been intentionally looking for times of solitude for many years, because being around many people was and at times still is, exhausting. There is no other word for it. Talking to other people drains my energy."><meta name=twitter:site content="@https://twitter.com/jirkachadima"></head><body><nav class=main-nav><a href=https://blog.jirkachadima.cz/>Home</a>
<a class=cta href=https://blog.jirkachadima.cz/index.xml>Subscribe</a></nav><section id=wrapper><article class=post><header><h1>On Solitude and Loneliness</h1><h2 class=subtitle></h2><h2 class=headline>March 19, 2021<br></h2></header><section id=post-body><p>Solitude. Loneliness. Both of these two words mean that you are alone. And one is
considered as good and the other one as bad. But what to do if you enjoy solitude, but
are terrified of loneliness?</p><hr><p>I have been intentionally looking for times of solitude for many years, because
being around many people was and at times still is, exhausting. There is no other
word for it. Talking to other people drains my energy. So, by one of the many
definitions out there, I am an introvert.</p><p>And that sounds about right. But do you know why it is exhausting for me to talk
to people? Because I try to focus and listen. With all the energy there currently is
in my ears, my brain, my memory. When I have a conversation, I try to put all my
mental energy in it, because that&rsquo;s my way of showing respect to the other human
being. They chose to talk to me, they chose to tell me something. So I should
carefully listen, so they feel heard.</p><p>What a horrible discovery then is, that some people talk because they don&rsquo;t need to be
heard. They don&rsquo;t want to be heard. They talk because they don&rsquo;t like silence, they
don&rsquo;t want to convey a message. They just want to fill the void. The void of silence.</p><p>And I spend all my energy on carefully listening to something that they don&rsquo;t remember
in 5 minutes. That makes me feel stupid.</p><hr><p>With all that information consumed, I obviously need a lot of time to process and
sort everything I heard. That&rsquo;s why I was looking for solitude so much. To get some
rest, relax, wind down, forget the unimportant and get ready for more listening.</p><p>And that is fine, everyone needs to do that from time to time.</p><p>However, I was missing one critical part: I was not asking to be heard. I held
the others as more important than myself. Which is not a bad thing, one might say it
is even a virtue. But if you do it for too long, or cannot find a balance, you start to
feel unheard, unimportant. Alone. Lonely.</p><hr><p>And at some point, you cannot really tell the difference between solitude and loneliness.
Are you being alone because you need to process the information you heard, so you can
contribute back to the conversation? Or are you being alone because you feel unheard,
misunderstood and invisible? You may think you are doing the first, but in reality, you
might have been doing the second for ages.</p><p>But how do you find the strength to go back out there, talk to others, talk about yourself,
about your feelings, when you have the urge to primarily listen? You need to rewire your
brain.</p><p><img src=/images/posts/loneliness.jpeg alt=Loneliness></p><p>It is OK to take the stage, take the space and tell someone else what you think. Maybe it
is not the greatest thing in the world, maybe it is ugly, maybe you will hurt someone. Maybe
you will talk to someone that doesn&rsquo;t want to listen.</p><p>Maybe you want to talk about things that others find boring. It&rsquo;s OK. Find someone else who
enjoys the same things as you do. You cannot persuade someone who has never played a videogame,
that a niche RPG game is the best thing since WW2.</p><p>There is no sense in talking to someone who doesn&rsquo;t want to listen. Unless you are talking only
to fill the void.</p><hr><p>Many people are uncomfortable with silence because they are afraid. They are afraid that
someone might ask them a question. An innocent question. But in their insecure inner mind,
it might trigger something horrible. Or something which makes them feel alone. Because
they feel unheard. But not because they are not talking. Because they are afraid to open up.
They are afraid of what they might hear back, or they were hurt by reactions to that thing
before.</p><p>We are all alone in one form or another. And it is needed, people need to take a break from
one another. Even if they are best friends, even if they are married. Even if they are soulmates.</p><p>And that is solitude. A time alone that allows you to intentionally reflect on what happenned
to you, what you have heard, what to do next, where to move.</p><p>But no one should be lonely. Loneliness is the feeling of being unheard, unseen, misunderstood.
You know, the things that you felt as a sixteen year old emo girl. Nobody understands you. Well,
maybe it is because you are not talking about yourself enough. Maybe talking to other people about
yourself will actually help you to understand yourself.</p><p>To understand, whether you are living in solitude or in loneliness.</p><hr><p>It should always be solitude. Loneliness is ugly.</p><p><img src=/images/posts/solitude.jpeg alt=Solitude></p></section></article><footer id=post-meta class=clearfix><a href=https://twitter.com/https://twitter.com/jirkachadima><img class=avatar src=https://blog.jirkachadima.cz/images/avatar.jpg><div><span class=dark>Jirka Chadima</span>
<span>Blog was not built in a day</span></div><section id=sharing><a class=twitter href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.jirkachadima.cz%2fposts%2fon-solitude-and-loneliness%2f - On%20Solitude%20and%20Loneliness"><span class=icon-twitter>&nbsp;tweet</span></a>
<a class=facebook href=# onclick="return window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436'),!1"><span class=icon-facebook-rect>&nbsp;Share</span></a></section></footer><footer id=footer><div id=social><a class=symbol href=https://www.github.com/jirkachadima><i class="fa fa-github"></i></a>
<a class=symbol href=https://twitter.com/jirkachadima><i class="fa fa-twitter"></i></a></div><p class=small>Est. 2020. All content is licensed under CC-BY-SA 4.0</p></footer></section><script src=//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js></script><script src=https://blog.jirkachadima.cz/js/main.js></script><script src=https://blog.jirkachadima.cz/js/highlight.js></script><script>hljs.initHighlightingOnLoad()</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-47993506-2','auto'),ga('send','pageview'))</script></body></html>